DB_CONNECTION_STRING = "mongodb+srv://forcedevente:mohamedbhpfe2022@cluster0.s9elj.mongodb.net/forcedeventeDatabase?retryWrites=true&w=majority&ssl=true" 
DB_CONNECTION_STRING2 = "mongodb+srv://forcedevente:mohamedbhpfe2022@cluster0.s9elj.mongodb.net/forcedeventedb?retryWrites=true&w=majority"
CLOUDINAIRY_CLOUD_NAME = forcedevente
CLOUDINAIRY_API_KEY = 911613774963964
CLOUDINAIRY_API_SECRET = ngnllVh-9IYIPb2K1KCZtaGCcnw
